# miam

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seed_products.json  seed_recipes.json
app/src/main/java/com/example/miam/: BarcodeScanScreen.kt  MainActivity.kt  MiamApp.kt  ShoppingListScreen.kt
app/src/main/java/com/example/miam/data/: AppDatabase.kt  InventoryItem.kt  Product.kt  Recipe.kt  RecipeIngredient.kt  ShoppingItem.kt
app/src/main/java/com/example/miam/data/dao/: InventoryDao.kt  ProductDao.kt  RecipeDao.kt  ShoppingDao.kt
app/src/main/java/com/example/miam/di/: AppModule.kt
app/src/main/java/com/example/miam/repository/: Repository.kt
app/src/main/java/com/example/miam/ui/theme/: Theme.kt
app/src/main/java/com/example/miam/util/: SeasonUtil.kt
app/src/main/java/com/example/miam/viewmodel/: InventoryViewModel.kt  ShoppingViewModel.kt  SuggestionViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  styles.xml
