
plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'com.google.dagger.hilt.android'
}

def camerax_version = '1.3.4'
def room_version = '2.6.1'

android {
  namespace 'com.example.miam'
  compileSdk 34

  defaultConfig {
    applicationId "com.example.miam"
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "1.0"
    vectorDrawables { useSupportLibrary true }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug { minifyEnabled false }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions { jvmTarget = '17' }

  buildFeatures { compose true }
  composeOptions { kotlinCompilerExtensionVersion '1.5.14' }

  packagingOptions {
    resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' }
  }
}

dependencies {
  // Compose
  implementation platform('androidx.compose:compose-bom:2024.09.00')
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  debugImplementation 'androidx.compose.ui:ui-tooling'
  implementation 'androidx.compose.material3:material3:1.3.0'
  implementation 'androidx.activity:activity-compose:1.9.2'
  implementation 'androidx.navigation:navigation-compose:2.8.0'

  // Material Components (for XML theme)
  implementation 'com.google.android.material:material:1.12.0'

  // Lifecycle / ViewModel
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.5'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5'

  // Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

  // Room
  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  // Hilt
  implementation 'com.google.dagger:hilt-android:2.51.1'
  kapt 'com.google.dagger:hilt-compiler:2.51.1'
  implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

  // CameraX (scan)
  implementation "androidx.camera:camera-core:$camerax_version"
  implementation "androidx.camera:camera-camera2:$camerax_version"
  implementation "androidx.camera:camera-lifecycle:$camerax_version"
  implementation "androidx.camera:camera-view:$camerax_version"

  // ML Kit (barcode)
  implementation 'com.google.mlkit:barcode-scanning:17.3.0'
}
